{% load my_filters %}
{% load static %}
<link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css'%}">

<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <meta charset='UTF-8'>
    <style class="cp-pen-styles">

html { width: 100%; height:100%; overflow:hidden; }

body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: linear-gradient(#2c94, #395234);

}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: black; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


    </style>
</head>
<body>
<div class="login">
    <h1>GOSTUDY</h1>
    <form method="post">
        {% csrf_token %}
        {% for message in messages %}
        <div class="alert alert-danger">
            {{message}}
        </div>
        {% endfor %}
        <div class="form-group">
            {{ form_login.username.errors }}
            <label>User: </label>
            {{ form_login.username|addclass:'form-control' }}
        </div>
        <div class="form-group">
            {{ form_login.password.errors }}
            <label>Password: </label>
            {{ form_login.password|addclass:'form-control' }}
        </div>
        <button type="submit" class="btn btn-primary btn-block btn-large">Enter</button>

    </form>
    <div>
       <a class="nav-link" href="{% url 'add_user' %}">Add new user</a>
    </div>
</div>
</body>
</html>